
# APPLICATION

APP_NAME=vidaplus-api
APP_PORT=8080
APP_ENV=development

# DATABASE

DB_NAME=vidaplusdb
DB_PASSWORD=admin
DB_USER=admin
DB_HOST=localhost
DB_PORT=5432


# JWT
JWT_SECRET="sua_chave_secreta_muito_longa_com_pelo_menos_32_caracteres_para_seguranca"
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000